# makenotes

./: .project  pom.xml
src/main/java/org/makenotes/appl/: AuditConfig.java  AuditInterceptor.java  MakeNoteApplication.java  SecurityConfig.java
src/main/java/org/makenotes/appl/controller/: ExceptionAdvice.java  MakeNotesController.java
src/main/java/org/makenotes/appl/dao/: MakeNotesDAO.java
src/main/java/org/makenotes/appl/entity/: NotesEntity.java
src/main/java/org/makenotes/appl/model/: NotesModel.java  Result.java
src/main/java/org/makenotes/appl/service/: MakeNotesService.java
src/main/java/org/makenotes/appl/service/impl/: MakeNotesServiceImpl.java
src/main/java/org/makenotes/appl/util/: AuditMetaData.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
