spring.datasource.url= jdbc:mysql://localhost:3306/audit_schema
spring.datasource.username=root
spring.datasource.password=06522_iadu
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update